<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>windows&amp;nginx&amp;ssl配置，实现https访问 | kwi的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Cooper
,
this is no time for cautious
!">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.f0bc55ea.js" as="script"><link rel="preload" href="/assets/js/2.7f4d780a.js" as="script"><link rel="preload" href="/assets/js/15.d0000273.js" as="script"><link rel="prefetch" href="/assets/js/10.2a84e4d0.js"><link rel="prefetch" href="/assets/js/11.24e021f1.js"><link rel="prefetch" href="/assets/js/12.cee24b89.js"><link rel="prefetch" href="/assets/js/13.257ab326.js"><link rel="prefetch" href="/assets/js/14.bc9c560c.js"><link rel="prefetch" href="/assets/js/16.eb1cb299.js"><link rel="prefetch" href="/assets/js/3.5a01458f.js"><link rel="prefetch" href="/assets/js/4.9dcd8108.js"><link rel="prefetch" href="/assets/js/5.455d75bf.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.fa1c6f43.js"><link rel="prefetch" href="/assets/js/8.2477214a.js"><link rel="prefetch" href="/assets/js/9.02d842bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/kwiImg.jpg" alt="kwi的博客" class="logo"> <span class="site-name can-hide">kwi的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三件套" class="dropdown-title"><span class="title">三件套</span> <span class="arrow down"></span></button> <button type="button" aria-label="三件套" class="mobile-dropdown-title"><span class="title">三件套</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threesword/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/threesword/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/threesword/javascript/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue全家桶
</a></div><div class="nav-item"><a href="/uni-app/" class="nav-link">
  uni-app
</a></div><div class="nav-item"><a href="/personal_project/" class="nav-link">
  个人项目
</a></div><div class="nav-item"><a href="/xiaoji/" class="nav-link router-link-active">
  小记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="三件套" class="dropdown-title"><span class="title">三件套</span> <span class="arrow down"></span></button> <button type="button" aria-label="三件套" class="mobile-dropdown-title"><span class="title">三件套</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/threesword/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/threesword/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/threesword/javascript/" class="nav-link">
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue全家桶
</a></div><div class="nav-item"><a href="/uni-app/" class="nav-link">
  uni-app
</a></div><div class="nav-item"><a href="/personal_project/" class="nav-link">
  个人项目
</a></div><div class="nav-item"><a href="/xiaoji/" class="nav-link router-link-active">
  小记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>xiaoji</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoji/notes/note1_https.html" aria-current="page" class="active sidebar-link">windows&amp;nginx&amp;ssl配置，实现https访问</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="windows-nginx-ssl配置-实现https访问"><a href="#windows-nginx-ssl配置-实现https访问" class="header-anchor">#</a> windows&amp;nginx&amp;ssl配置，实现https访问</h1> <h2 id="http和https的不同"><a href="#http和https的不同" class="header-anchor">#</a> http和https的不同</h2> <ul><li>安全性：http信息是明文传输，而https是具有安全性的SSL加密传输协议</li> <li>端口不同：http协议端口为80，而https协议端口为443</li> <li>通信速度不同：http通信速度较快，而https需要加密和解密等操作，通信速度较慢</li> <li>视觉感受：对于http://浏览器的地址栏前会提示不安全，而https://浏览器地址前面有小锁🔒的图标</li></ul> <h2 id="windows下配置nginx-实现http访问"><a href="#windows下配置nginx-实现http访问" class="header-anchor">#</a> windows下配置nginx，实现http访问</h2> <ul><li>前提条件：解析好的域名，服务器，windows server 2012系统</li> <li>nginx安装：
<ul><li>下载window版的包，官网地址：<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/download.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644409098567-f561dfb3-206e-4651-8399-bbd3e4e00920.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=316&amp;id=u06ef15fb&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=407&amp;originWidth=588&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=187827&amp;status=done&amp;style=none&amp;taskId=ub4de72a1-3c3a-4cd6-8482-b427c485826&amp;title=&amp;width=457" alt="image.png"></li> <li>解压下载好的文件夹并改名为nginx，拷贝到c盘，目录如下
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644411220233-842dba4b-6013-4871-8501-92e75d8585e0.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=217&amp;id=uad2fd1ed&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=422&amp;originWidth=893&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=196377&amp;status=done&amp;style=none&amp;taskId=u14b9a82a-618c-4076-9cec-351f10c4861&amp;title=&amp;width=459" alt="image.png"></li> <li>打开conf/nginx.conf配置文件
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644411382134-1588e150-720f-4174-b4a1-89949bd4ab8c.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=236&amp;id=u7386bb03&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=343&amp;originWidth=697&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=110559&amp;status=done&amp;style=none&amp;taskId=u8a899f9f-390b-45c1-acde-3daea549d4d&amp;title=&amp;width=480" alt="image.png"></li> <li>找到如下内容，并修改，注意文件里面有好几个location，而这里修改的是http下的server下的location
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644411940050-1fd54efb-a537-4749-b077-ec18f4265711.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=690&amp;id=uce2c79ba&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1021&amp;originWidth=928&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=452017&amp;status=done&amp;style=none&amp;taskId=u9f18ef3b-cbab-4b54-abb9-9a2ec11ef35&amp;title=&amp;width=627" alt="image.png"></li> <li>保存nginx.conf文件</li> <li>cmd进入nginx文件夹，执行start nginx命令</li> <li>浏览器输入之前解析好的域名，即可实现http访问。（如果出现404，打开任务管理器，关闭所有nginx进程，然后再次执行start nginx命令）</li></ul></li></ul> <h2 id="ssl配置-实现https访问"><a href="#ssl配置-实现https访问" class="header-anchor">#</a> ssl配置，实现https访问</h2> <ul><li>前提条件：同http</li> <li>以腾讯云服务器为例，首先申请ssl证书，具体申请步骤见官网，写的比较详细，官网地址：<a href="https://cloud.tencent.com/document/product/400/6814" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/document/product/400/6814<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>登录ssl控制台，在“我的证书”一栏，找到对应的ssl证书，并下载。
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644413169008-c54bee9e-1143-47d4-a2c7-9170a2558288.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=127&amp;id=u56c78434&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=127&amp;originWidth=1417&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=46582&amp;status=done&amp;style=none&amp;taskId=u8e7c9603-8401-451c-b09d-a556e1c540f&amp;title=&amp;width=1417" alt="image.png"></li> <li>下载会得到4个文件，如下所示
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644413225479-253c2941-b15f-4a43-bd31-646d629b2d78.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=184&amp;id=u4c791dd3&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=184&amp;originWidth=527&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=29016&amp;status=done&amp;style=none&amp;taskId=u77ef7080-7276-4d47-8840-bc09643366c&amp;title=&amp;width=527" alt="image.png"></li> <li>将已获取到的 www.kwikwi.xyz_bundle.crt 安全证书文件和 www.kwikwi.xyz.key 私钥文件拷贝到 Nginx文件夹下的conf目录
<img src="https://cdn.nlark.com/yuque/0/2022/png/21949136/1644413406789-9cc9d5b6-596f-4116-a4bc-01d7bb88dce9.png#clientId=u24adec04-b8e8-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=307&amp;id=u97e7a4fd&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=307&amp;originWidth=522&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=63526&amp;status=done&amp;style=none&amp;taskId=u6a46c78c-9e4f-475d-b3a2-ac2a743409c&amp;title=&amp;width=522" alt="image.png"></li> <li>修改conf/nginx.conf配置文件，找到https下的server（默认被#注释掉了），</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>server <span class="token punctuation">{</span>
        listen <span class="token number">443</span> ssl; 
        server_name www.kwikwi.xyz; 
        ssl_certificate www.kwikwi.xyz_bundle.crt; 
        ssl_certificate_key www.kwikwi.xyz.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.<span class="token number">2</span> TLSv1.<span class="token number">3</span>; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256<span class="token operator">:</span>HIGH<span class="token operator">:</span>!aNULL<span class="token operator">:</span>!MD5<span class="token operator">:</span>!RC4<span class="token operator">:</span>!DHE; 
        ssl_prefer_server_ciphers on;
        location / <span class="token punctuation">{</span>
            root html; #此处操作同http，配置默认站点主页的目录
            index  index.html;#配置默认站点主页文件名称
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>保存nginx.conf文件，cmd进入nginx文件夹，执行start nginx命令</li> <li>浏览器输入之前解析好的域名，即可实现https访问。（如果出现错误，可以试试打开任务管理器，关闭所有nginx进程，然后再次执行start nginx命令）</li></ul> <h2 id="http自动跳转https的nginx配置"><a href="#http自动跳转https的nginx配置" class="header-anchor">#</a> http自动跳转https的nginx配置</h2> <ul><li>添加一个server配置，如下，然后保存并重新运行nginx。在浏览器中输入<a href="http://www.kwikwi.xyz" target="_blank" rel="noopener noreferrer">http://www.kwikwi.xyz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,回车，就会自动跳转到<a href="https://www.kwikwi.xyz" target="_blank" rel="noopener noreferrer">https://www.kwikwi.xyz<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>server <span class="token punctuation">{</span>
        listen <span class="token number">443</span> ssl; 
        server_name www.kwikwi.xyz; 
        ssl_certificate www.kwikwi.xyz_bundle.crt; 
        ssl_certificate_key www.kwikwi.xyz.key; 
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.<span class="token number">2</span> TLSv1.<span class="token number">3</span>; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256<span class="token operator">:</span>HIGH<span class="token operator">:</span>!aNULL<span class="token operator">:</span>!MD5<span class="token operator">:</span>!RC4<span class="token operator">:</span>!DHE; 
        ssl_prefer_server_ciphers on;
        location / <span class="token punctuation">{</span>
            root html; #此处操作同http，配置默认站点主页的目录
            index  index.html;#配置默认站点主页文件名称
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 server<span class="token punctuation">{</span>
            listen <span class="token number">80</span>;
            server_name www.kwikwi.xyz;
            return <span class="token number">301</span> https<span class="token operator">:</span><span class="token comment">//$host$request_uri;</span>
        <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f0bc55ea.js" defer></script><script src="/assets/js/2.7f4d780a.js" defer></script><script src="/assets/js/15.d0000273.js" defer></script>
  </body>
</html>
